Playpen Screens

Made by:
	Kas @ Kasual Kennels, May 2018

Contact information:
	kasualkennels.petz.site
	kasualkennels@gmail.com
	kasualadoptions@gmail.com
	RKC (Kas, @dia)
	WW (Kas, @dia)
	PUGS (kasualadoptions)

Install:
	Copy desired playpen wallpapers into your 
	\Petz 4\Resource\Wallpaper folder.

Permissions: 
	You may edit these screens to better suit your screenshot needs.

Restrictions:
	Don't upload these resources or this archive for public download.

Have fun!

Kas

