Kasual Kennels Friendship Bracelet Set for Petz 4

Made with: 
	Photoshop, Tinker, and LNZ

Made by:
	Kas @ Kasual Kennels, March 2018

Band base referenced from:
	Meer @ Black Mist (http://webpages.charter.net/meeronver/blackmist/)

Contact information:
	kasualkennels.petz.site
	kasualkennels@gmail.com
	kasualadoptions@gmail.com
	RKC (Kas, @dia)
	WW (Kas, @dia)
	PUGS (kasualadoptions)

Known issues:
	The bracelets may appear 1-pixel thin on small petz (e.g. OB Chihuahua)
	and very thick on big petz (e.g. OB Sheepdog).

	Sometimes the add balls appear behind or in front of wrists or paws.
	It's a quirk of Petz! Try repositioning the pet or reseating the bracelet.

Install:
	Copy desired bracelets into your Clothes directory. All bracelets
	should have a corresponding away image in the clothes closet,
	indicating whether the bracelet is left or right.

Permissions: 
	If you fix any bugs or make any improvements, please send
	the updated files to me! Thank you!

Have fun!

Kas

